\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{skills-interests}{{}{1}{}{section*.2}{}}
\newlabel{selected-teaching-experience}{{}{1}{}{section*.3}{}}
\newlabel{education}{{}{1}{}{section*.4}{}}
\newlabel{idioms}{{}{2}{}{section*.5}{}}
\newlabel{technical-skills}{{}{2}{}{section*.6}{}}
\newlabel{additional-information}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
